<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alisa Posey Live Events</title>
    <script src="auth-guard.js"></script>   
	<link rel="icon" type="image/x-icon" href="images/clapperboard.png">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	 <div class="web-title">
		
	<h1 class="alisa-posey-title">Alisa Posey</h1>
	<h3 class="alisa-posey-subtitle">Multimedia Specialist</h3>
		</div>
	
	<header class="navbar">
		  <div class="container" style="margin:0 10px;">
		  	  
			  <nav>
				  
				  <div class="dropdown-titles">
					  
	<div class="dropdown">
  <button class="dropbtn"><a href="index.html">Home</a></button>
  <div class="dropdown-content">
  
  </div>
</div>

	
	<div class="dropdown">
  <button class="dropbtn">Bio</button>
  <div class="dropdown-content">
    <a href="bio.html">About Alisa</a>
	

	

  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Professional Video Work</button>
  <div class="dropdown-content">
    <a href="eye-on-ida.html">Eye on IDA</a>
	<a href="personal-projects.html">Personal Projects</a>

  </div>
</div>

	<div class="dropdown">
  <button class="dropbtn">Live Event Work</button>
  <div class="dropdown-content">
    <a href="data-works.html">DATAWorks 2022 - 2026</a>
  </div>
</div>
	
	


	</div>
				  
		
	</nav>
	  </div>
	</header>
	
	


	
	
	
			 
	 <h2 class="eoi-title">DATAWorks</h2>
	
	
	<div class="most-recent">
		 
		
		<figure>
			<figcaption class="video_title">DATAWorks 2026 Live Event Conference</figcaption>
		<iframe class="most-recent-video" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=gsrtaDlX0GaUCaCB&amp;controls=0&amp;list=PLeZrxAVa0tJmgKUyVnsyTam9Fb3UKsSxT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</figure>
	
	</div>
	

	<div class="ida-reel-data-works">
				
		
		
		<div class="video-container">
		<figure>
			<figcaption class="video_title">DATAWorks 2025 Live Event Conference</figcaption>
		 <iframe class="data-works-playlists" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=ZLkKClD7_SrG-LF3&amp;controls=0&amp;list=PLeZrxAVa0tJkYQt8Jo07mMtx5TKbBu7UH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</figure>

		
		
		
		<figure>
			<figcaption class="video_title">DATAWorks 2024 Live Event Conference</figcaption>
		<iframe class="data-works-playlists" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=cxy6jqTa8DKZHrLt&amp;controls=0&amp;list=PLeZrxAVa0tJk0vNH1wKG3d-GtOjIsbIOv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</figure>


	</div>
	  
		<div class="video-container-2">

		
		<figure>
			<figcaption class="video_title">DATAWorks 2023 Live Event Conference</figcaption>
   <iframe class="data-works-playlists" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=fCmVvb98iVEOQElE&amp;controls=0&amp;list=PLeZrxAVa0tJkAvYrsYGr_HpveSJP3zPNH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  </figure>
	

		
		<figure>
			<figcaption class="video_title">DATAWorks 2022 Live Event Conference</figcaption>
   <iframe class="data-works-playlists" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=YC-K9V6jVo8KO7MC&amp;controls=0&amp;list=PLeZrxAVa0tJnTWZ_CZD-dMXoRWiLFNdhG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  </figure>
		</div>
		</div>
	
		
	 
      
<p class="more-info">Contact me at <a class="contact-info" href="mailto:alisaposey@icloud.com">alisaposey@icloud.com</a> to get to know me and the work that I do.</p>
		
	
	<footer class="page-footer">
	   <div class="footer-container">
						  
	<h2 class="footer-title">Social Media</h2>
		<ul class="social-media">
			<li><a href="https://www.youtube.com/@alisaposey7282" class="fa fa-youtube"></a></li>
			
			
		
		
		<li><a href="https://www.linkedin.com/in/alisa-posey-97577b269" class="fa fa-linkedin"></a></li>
		   
		   </ul>
		     <p class="cinema-favicon">Cinema icons created by <a href="https://www.flaticon.com/free-icons/cinema" title="cinema icons">Hilmy Abiyyu A. - Flaticon</a></p>
      </div>
	 
		</footer>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	
	

	
	
</body>
</html>

</html>
